<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like Victoriously</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/global.css">
</head>
<body>
    
    <header class="header">    
        <div class="head_mid">
            <div class="head_mid_inner flex head--pad relative">
                <div class="menu_bt"><a href="javascript:void(0);">
                    <span class="menu_bt_in"><span class="menu_bt_sep"></span></span>
                </a></div>
                <div class="logo ease"><a href="https://www.akkerman.co.il/"><img src="https://www.akkerman.co.il/wp-content/uploads/2019/07/logo_akkerman_animation2x_updated.gif" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://www.akkerman.co.il/wp-content/uploads/2019/07/logo_akkerman_animation2x_updated.gif" /></noscript></a>
                </div>
                <div class="head_left flex">                        
                                    <a class="head_cart cart_empty flex flex--start ease" href="https://www.akkerman.co.il/%d7%a2%d7%92%d7%9c%d7%94/">
                        <span class="cart-icon block">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" viewBox="0 0 36 33">
      <path d="M35.25,1.5 L30.75,1.5 C30.402,1.5 30.099,1.74 30.0195,2.079 L28.2045,9.792 L23.025,4.716 C22.7325,4.428 22.26,4.4295 21.9705,4.722 L20.6895,6 L14.25,6 C13.836,6 13.5,6.336 13.5,6.75 L13.5,10.5 L9.4845,10.5 L5.184,0.909 C5.0085,0.522 4.5525,0.36 4.1775,0.5385 L0.4275,2.322 C0.0585,2.4975 -0.1035,2.937 0.0675,3.3105 L3.3345,10.5 L1.5,10.5 C0.984,10.5 0.627,11.0025 0.7875,11.4885 L5.2875,24.9885 C5.391,25.293 5.676,25.5 6,25.5 L24.5085,25.5 L24.156,27 L8.25,27 C6.5955,27 5.25,28.347 5.25,30 C5.25,31.656 6.5955,33 8.25,33 C10.497,33 12.0315,30.5625 10.833,28.5 L22.167,28.5 C20.9805,30.543 22.4835,33 24.7515,33 C26.406,33 27.7515,31.656 27.7515,30 C27.7515,28.665 26.8695,27.5445 25.6605,27.156 L31.344,3 L35.25,3 C35.6625,3 36,2.664 36,2.25 C36,1.836 35.6625,1.5 35.25,1.5 Z M4.9815,10.5 L1.737,3.3615 L4.1295,2.223 L7.8405,10.5 L4.9815,10.5 Z M15,10.5 L15,7.5 L19.1895,7.5 L16.1895,10.5 L15,10.5 Z M18.3105,10.5 L22.5045,6.306 L26.7855,10.5 L18.3105,10.5 Z" transform="matrix(-1 0 0 1 36 0)"></path>
    </svg>
                                                    <span class="cart_count block" data-quantity="0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></span>
                                                </span>
                        <span class="head_cart_tx block"> <span class="woocommerce-Price-amount amount"><bdi><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0&nbsp; </font></font><span class="woocommerce-Price-currencySymbol"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">₪</font></font></span></bdi></span> </span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="campaign">
        <section class="bannerSection text-center">
            <img src="./images/logo.png" alt="">
            <h3 class="bannerSection__title">SOME GIFTS ARE <br />MEANT TO BE SHARED</h3>
        </section>
        <section class="offerSection">
            <article class="offerSection__offer">
                <div class="offerSection__offer__img">
                    <img src="./images/drinks.png" alt="drinks">
                </div>
                <aside class="text-center">
                    <h4 class="aside-title">הדייט</h4>
                    <h3 class="bordered-title">המושלם</h3>
                    <p>2 בקבוקי גריי גוס 1 ליטר
                       <br /> 24 יח' מי טוניק
                       <br /> שמפניירה גריי גוס מוארת
                       <label>הערכה המושלמת לחגיגה ביתית
                        <br /> עם גריי גוס טוניק</label>
                        מחיר: 
                    <span>* בגב המארז יש מתכונים לשלושה קוקטיילים
                       <br /> ביתיים קלילים ומגוונים</span>
                    </p>
                    <div><button type="button" class="customBtn">הוספה לסל</button></div>
                </aside>
            </article>
            <article class="offerSection__offer">
                <div class="offerSection__offer__img">
                    <img src="./images/drinks.png" alt="drinks">
                </div>
                <aside class="text-center">
                    <h4 class="aside-title">הדייט</h4>
                    <h3 class="bordered-title">המושלם</h3>
                    <p>2 בקבוקי גריי גוס 1 ליטר
                       <br /> 24 יח' מי טוניק
                       <br /> שמפניירה גריי גוס מוארת
                       <label>הערכה המושלמת לחגיגה ביתית
                        <br /> עם גריי גוס טוניק</label>
                        מחיר: 
                    <span>* בגב המארז יש מתכונים לשלושה קוקטיילים
                       <br /> ביתיים קלילים ומגוונים</span>
                    </p>
                    <div><button type="button" class="customBtn">הוספה לסל</button></div>
                </aside>
            </article>
            <article class="offerSection__offer">
                <div class="offerSection__offer__img">
                    <img src="./images/drinks.png" alt="drinks">
                </div>
                <aside class="text-center">
                    <h4 class="aside-title">הדייט</h4>
                    <h3 class="bordered-title">המושלם</h3>
                    <p>2 בקבוקי גריי גוס 1 ליטר
                       <br /> 24 יח' מי טוניק
                       <br /> שמפניירה גריי גוס מוארת
                       <label>הערכה המושלמת לחגיגה ביתית
                        <br /> עם גריי גוס טוניק</label>
                        מחיר: 
                    <span>* בגב המארז יש מתכונים לשלושה קוקטיילים
                       <br /> ביתיים קלילים ומגוונים</span>
                    </p>
                    <div><button type="button" class="customBtn">הוספה לסל</button></div>
                </aside>
            </article>
        </section>
        <section class="productsSection">
            <h4 class="productsSection__title">מוצרים נוספים:</h4>
            <div class="productsSection__products">
                <div class="productsSection__products__item">
                    <div class="productsSection__products__item__inner">

                        <div class=" prod_item center item_data " data-product_id="23707" data-product_sku="7290105500885" style="width: 100%; display: inline-block;">
                            <a class="product_top block" href="https://www.akkerman.co.il/product/%d7%9e%d7%a8%d7%98%d7%99%d7%a0%d7%99-%d7%a8%d7%95%d7%a1%d7%95-1-%d7%9c%d7%99%d7%98%d7%a8-%d7%9b%d7%a9%d7%a8/" tabindex="0">
                                <span class="all_tags flex flex--start">
                                                </span>
                                            <span class="slide3_img block ease">
                                    <img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" Martini Russo 1 liter (kosher)" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" מרטיני רוסו 1 ליטר (כשר)"></noscript></span>
                                    <span class="n_prod_content center block">
                                        <span class="prod_price_wrap flex flex--center">                    
                                            <span class="prod_price block ">60 <span class="small">₪</span></span>                                            
                                        </span>
                                        <span class="prod_title block">גריי גוס 1 ליטר בצ'ילר קשיח</span>
                                    </span>
                            </a>
                            <div class="product_bottom">
                                <button class="customBtn" href="javascript:void(0);" onclick="addProductToCart( 23707, 1 ,7290105500885);" tabindex="0">הוספה לסל</button>
                                            <span class="block note info">מחיר ל-100 מ"ל: 15.90 ₪</span>
                                        </div>
                        </div>
                    </div>
                </div>
                <div class="productsSection__products__item">
                    <div class="productsSection__products__item__inner">

                        <div class=" prod_item center item_data " data-product_id="23707" data-product_sku="7290105500885" style="width: 100%; display: inline-block;">
                            <a class="product_top block" href="https://www.akkerman.co.il/product/%d7%9e%d7%a8%d7%98%d7%99%d7%a0%d7%99-%d7%a8%d7%95%d7%a1%d7%95-1-%d7%9c%d7%99%d7%98%d7%a8-%d7%9b%d7%a9%d7%a8/" tabindex="0">
                                <span class="all_tags flex flex--start">
                                                </span>
                                            <span class="slide3_img block ease">
                                    <img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" Martini Russo 1 liter (kosher)" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" מרטיני רוסו 1 ליטר (כשר)"></noscript></span>
                                    <span class="n_prod_content center block">
                                        <span class="prod_price_wrap flex flex--center">                    
                                            <span class="prod_price block ">60 <span class="small">₪</span></span>                                            
                                        </span>
                                        <span class="prod_title block">גריי גוס 1 ליטר בצ'ילר קשיח</span>
                                    </span>
                            </a>
                            <div class="product_bottom">
                                <button class="customBtn" href="javascript:void(0);" onclick="addProductToCart( 23707, 1 ,7290105500885);" tabindex="0">הוספה לסל</button>
                                            <span class="block note info">מחיר ל-100 מ"ל: 15.90 ₪</span>
                                        </div>
                        </div>
                    </div>
                </div>
                <div class="productsSection__products__item">
                    <div class="productsSection__products__item__inner">

                        <div class=" prod_item center item_data " data-product_id="23707" data-product_sku="7290105500885" style="width: 100%; display: inline-block;">
                            <a class="product_top block" href="https://www.akkerman.co.il/product/%d7%9e%d7%a8%d7%98%d7%99%d7%a0%d7%99-%d7%a8%d7%95%d7%a1%d7%95-1-%d7%9c%d7%99%d7%98%d7%a8-%d7%9b%d7%a9%d7%a8/" tabindex="0">
                                <span class="all_tags flex flex--start">
                                                </span>
                                            <span class="slide3_img block ease">
                                    <img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" Martini Russo 1 liter (kosher)" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" מרטיני רוסו 1 ליטר (כשר)"></noscript></span>
                                    <span class="n_prod_content center block">
                                        <span class="prod_price_wrap flex flex--center">                    
                                            <span class="prod_price block ">60 <span class="small">₪</span></span>                                            
                                        </span>
                                        <span class="prod_title block">גריי גוס 1 ליטר בצ'ילר קשיח</span>
                                    </span>
                            </a>
                            <div class="product_bottom">
                                <button class="customBtn" href="javascript:void(0);" onclick="addProductToCart( 23707, 1 ,7290105500885);" tabindex="0">הוספה לסל</button>
                                            <span class="block note info">מחיר ל-100 מ"ל: 15.90 ₪</span>
                                        </div>
                        </div>
                    </div>
                </div>
                <div class="productsSection__products__item">
                    <div class="productsSection__products__item__inner">

                        <div class=" prod_item center item_data " data-product_id="23707" data-product_sku="7290105500885" style="width: 100%; display: inline-block;">
                            <a class="product_top block" href="https://www.akkerman.co.il/product/%d7%9e%d7%a8%d7%98%d7%99%d7%a0%d7%99-%d7%a8%d7%95%d7%a1%d7%95-1-%d7%9c%d7%99%d7%98%d7%a8-%d7%9b%d7%a9%d7%a8/" tabindex="0">
                                <span class="all_tags flex flex--start">
                                                </span>
                                            <span class="slide3_img block ease">
                                    <img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" Martini Russo 1 liter (kosher)" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" מרטיני רוסו 1 ליטר (כשר)"></noscript></span>
                                    <span class="n_prod_content center block">
                                        <span class="prod_price_wrap flex flex--center">                    
                                            <span class="prod_price block ">60 <span class="small">₪</span></span>                                            
                                        </span>
                                        <span class="prod_title block">גריי גוס 1 ליטר בצ'ילר קשיח</span>
                                    </span>
                            </a>
                            <div class="product_bottom">
                                <button class="customBtn" href="javascript:void(0);" onclick="addProductToCart( 23707, 1 ,7290105500885);" tabindex="0">הוספה לסל</button>
                                            <span class="block note info">מחיר ל-100 מ"ל: 15.90 ₪</span>
                                        </div>
                        </div>
                    </div>
                </div>
                <div class="productsSection__products__item">
                    <div class="productsSection__products__item__inner">

                        <div class=" prod_item center item_data " data-product_id="23707" data-product_sku="7290105500885" style="width: 100%; display: inline-block;">
                            <a class="product_top block" href="https://www.akkerman.co.il/product/%d7%9e%d7%a8%d7%98%d7%99%d7%a0%d7%99-%d7%a8%d7%95%d7%a1%d7%95-1-%d7%9c%d7%99%d7%98%d7%a8-%d7%9b%d7%a9%d7%a8/" tabindex="0">
                                <span class="all_tags flex flex--start">
                                                </span>
                                            <span class="slide3_img block ease">
                                    <img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" Martini Russo 1 liter (kosher)" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" מרטיני רוסו 1 ליטר (כשר)"></noscript></span>
                                    <span class="n_prod_content center block">
                                        <span class="prod_price_wrap flex flex--center">                    
                                            <span class="prod_price block ">60 <span class="small">₪</span></span>                                            
                                        </span>
                                        <span class="prod_title block">גריי גוס 1 ליטר בצ'ילר קשיח</span>
                                    </span>
                            </a>
                            <div class="product_bottom">
                                <button class="customBtn" href="javascript:void(0);" onclick="addProductToCart( 23707, 1 ,7290105500885);" tabindex="0">הוספה לסל</button>
                                            <span class="block note info">מחיר ל-100 מ"ל: 15.90 ₪</span>
                                        </div>
                        </div>
                    </div>
                </div>
                <div class="productsSection__products__item">
                    <div class="productsSection__products__item__inner">

                        <div class=" prod_item center item_data " data-product_id="23707" data-product_sku="7290105500885" style="width: 100%; display: inline-block;">
                            <a class="product_top block" href="https://www.akkerman.co.il/product/%d7%9e%d7%a8%d7%98%d7%99%d7%a0%d7%99-%d7%a8%d7%95%d7%a1%d7%95-1-%d7%9c%d7%99%d7%98%d7%a8-%d7%9b%d7%a9%d7%a8/" tabindex="0">
                                <span class="all_tags flex flex--start">
                                                </span>
                                            <span class="slide3_img block ease">
                                    <img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" Martini Russo 1 liter (kosher)" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" מרטיני רוסו 1 ליטר (כשר)"></noscript></span>
                                    <span class="n_prod_content center block">
                                        <span class="prod_price_wrap flex flex--center">                    
                                            <span class="prod_price block ">60 <span class="small">₪</span></span>                                            
                                        </span>
                                        <span class="prod_title block">גריי גוס 1 ליטר בצ'ילר קשיח</span>
                                    </span>
                            </a>
                            <div class="product_bottom">
                                <button class="customBtn" href="javascript:void(0);" onclick="addProductToCart( 23707, 1 ,7290105500885);" tabindex="0">הוספה לסל</button>
                                            <span class="block note info">מחיר ל-100 מ"ל: 15.90 ₪</span>
                                        </div>
                        </div>
                    </div>
                </div>
                <div class="productsSection__products__item">
                    <div class="productsSection__products__item__inner">

                        <div class=" prod_item center item_data " data-product_id="23707" data-product_sku="7290105500885" style="width: 100%; display: inline-block;">
                            <a class="product_top block" href="https://www.akkerman.co.il/product/%d7%9e%d7%a8%d7%98%d7%99%d7%a0%d7%99-%d7%a8%d7%95%d7%a1%d7%95-1-%d7%9c%d7%99%d7%98%d7%a8-%d7%9b%d7%a9%d7%a8/" tabindex="0">
                                <span class="all_tags flex flex--start">
                                                </span>
                                            <span class="slide3_img block ease">
                                    <img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" Martini Russo 1 liter (kosher)" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" מרטיני רוסו 1 ליטר (כשר)"></noscript></span>
                                    <span class="n_prod_content center block">
                                        <span class="prod_price_wrap flex flex--center">                    
                                            <span class="prod_price block ">60 <span class="small">₪</span></span>                                            
                                        </span>
                                        <span class="prod_title block">גריי גוס 1 ליטר בצ'ילר קשיח</span>
                                    </span>
                            </a>
                            <div class="product_bottom">
                                <button class="customBtn" href="javascript:void(0);" onclick="addProductToCart( 23707, 1 ,7290105500885);" tabindex="0">הוספה לסל</button>
                                            <span class="block note info">מחיר ל-100 מ"ל: 15.90 ₪</span>
                                        </div>
                        </div>
                    </div>
                </div>
                <div class="productsSection__products__item">
                    <div class="productsSection__products__item__inner">

                        <div class=" prod_item center item_data " data-product_id="23707" data-product_sku="7290105500885" style="width: 100%; display: inline-block;">
                            <a class="product_top block" href="https://www.akkerman.co.il/product/%d7%9e%d7%a8%d7%98%d7%99%d7%a0%d7%99-%d7%a8%d7%95%d7%a1%d7%95-1-%d7%9c%d7%99%d7%98%d7%a8-%d7%9b%d7%a9%d7%a8/" tabindex="0">
                                <span class="all_tags flex flex--start">
                                                </span>
                                            <span class="slide3_img block ease">
                                    <img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" Martini Russo 1 liter (kosher)" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" מרטיני רוסו 1 ליטר (כשר)"></noscript></span>
                                    <span class="n_prod_content center block">
                                        <span class="prod_price_wrap flex flex--center">                    
                                            <span class="prod_price block ">60 <span class="small">₪</span></span>                                            
                                        </span>
                                        <span class="prod_title block">גריי גוס 1 ליטר בצ'ילר קשיח</span>
                                    </span>
                            </a>
                            <div class="product_bottom">
                                <button class="customBtn" href="javascript:void(0);" onclick="addProductToCart( 23707, 1 ,7290105500885);" tabindex="0">הוספה לסל</button>
                                            <span class="block note info">מחיר ל-100 מ"ל: 15.90 ₪</span>
                                        </div>
                        </div>
                    </div>
                </div>
                <div class="productsSection__products__item">
                    <div class="productsSection__products__item__inner">

                        <div class=" prod_item center item_data " data-product_id="23707" data-product_sku="7290105500885" style="width: 100%; display: inline-block;">
                            <a class="product_top block" href="https://www.akkerman.co.il/product/%d7%9e%d7%a8%d7%98%d7%99%d7%a0%d7%99-%d7%a8%d7%95%d7%a1%d7%95-1-%d7%9c%d7%99%d7%98%d7%a8-%d7%9b%d7%a9%d7%a8/" tabindex="0">
                                <span class="all_tags flex flex--start">
                                                </span>
                                            <span class="slide3_img block ease">
                                    <img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" Martini Russo 1 liter (kosher)" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" מרטיני רוסו 1 ליטר (כשר)"></noscript></span>
                                    <span class="n_prod_content center block">
                                        <span class="prod_price_wrap flex flex--center">                    
                                            <span class="prod_price block ">60 <span class="small">₪</span></span>                                            
                                        </span>
                                        <span class="prod_title block">גריי גוס 1 ליטר בצ'ילר קשיח</span>
                                    </span>
                            </a>
                            <div class="product_bottom">
                                <button class="customBtn" href="javascript:void(0);" onclick="addProductToCart( 23707, 1 ,7290105500885);" tabindex="0">הוספה לסל</button>
                                            <span class="block note info">מחיר ל-100 מ"ל: 15.90 ₪</span>
                                        </div>
                        </div>
                    </div>
                </div>
                <div class="productsSection__products__item">
                    <div class="productsSection__products__item__inner">

                        <div class=" prod_item center item_data " data-product_id="23707" data-product_sku="7290105500885" style="width: 100%; display: inline-block;">
                            <a class="product_top block" href="https://www.akkerman.co.il/product/%d7%9e%d7%a8%d7%98%d7%99%d7%a0%d7%99-%d7%a8%d7%95%d7%a1%d7%95-1-%d7%9c%d7%99%d7%98%d7%a8-%d7%9b%d7%a9%d7%a8/" tabindex="0">
                                <span class="all_tags flex flex--start">
                                                </span>
                                            <span class="slide3_img block ease">
                                    <img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" Martini Russo 1 liter (kosher)" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://www.akkerman.co.il/wp-content/uploads/2020/07/7290105500885-600x600.png" alt=" מרטיני רוסו 1 ליטר (כשר)"></noscript></span>
                                    <span class="n_prod_content center block">
                                        <span class="prod_price_wrap flex flex--center">                    
                                            <span class="prod_price block ">60 <span class="small">₪</span></span>                                            
                                        </span>
                                        <span class="prod_title block">גריי גוס 1 ליטר בצ'ילר קשיח</span>
                                    </span>
                            </a>
                            <div class="product_bottom">
                                <button class="customBtn" href="javascript:void(0);" onclick="addProductToCart( 23707, 1 ,7290105500885);" tabindex="0">הוספה לסל</button>
                                            <span class="block note info">מחיר ל-100 מ"ל: 15.90 ₪</span>
                                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="customFooter">
            <img src="./images/footerimg.png" alt="">
        </section>
    </main>

</body>
</html>